# apache-poi-example

./: ApachePOI文档.md  README.md  pom.xml
output/HSLF/: slideshow.ppt  slideshow10_linktest.ppt  slideshow11.ppt  slideshow12.ppt  slideshow12_shapetest.ppt  slideshow13_oletest.ppt  slideshow14_soundtest.ppt  slideshow15.ppt  slideshow17_test.ppt  slideshow18.ppt  slideshow2.ppt  slideshow3.ppt  slideshow4.ppt  slideshow4_pictest.ppt  slideshow5.ppt  slideshow6.ppt  slideshow7.ppt  slideshow8.ppt  slideshow9.ppt
output/XSLF/: slideshow1.pptx  slideshow10.pptx  slideshow11.pptx  slideshow11_test1.pptx  slideshow11_test2.pptx  slideshow2.pptx  slideshow3.pptx  slideshow3_test.pptx  slideshow4.pptx  slideshow5.pptx  slideshow6.pptx  slideshow7.pptx  slideshow8_test.pptx  slideshow9.pptx  slideshow_test.pptx
src/main/java/com/cdlicn/: HSLFCookbook.java  XSLFCookbook.java
